<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommutilatorHome">
    <item android:id="@+id/action_vehicle_configuration"
        android:title="Vehicle Configuration"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_trip_history"
        android:title="Trip History"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_current_trip"
        android:title="Current Trip"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
