<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CommutilatorHome">

    <TextView
        android:text="Fuel price:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/current_fuel_price"
        android:text="Current reg fuel price:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start_stop_button"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Configure Vehicle"
        android:id="@+id/configure_vehicle_button"/>

    <TextView
        android:text="You have travelled"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/total_distance_travelled"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="and saved"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/total_gallons_saved"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_money_saved"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
